Song Name: Stressed Out
Artist Name: Twenty One Pilots
Album Name: Blurryface
Preview Link: https://p.scdn.co/mp3-preview/0e0951b811f06fea9162eb7e95e4bae4802d97af?cid=3226943f8ee34aa0a71e73e5ae450fdf

---------------------------------

Song Name: Ride
Artist Name: Twenty One Pilots
Album Name: Blurryface
Preview Link: https://p.scdn.co/mp3-preview/26fc2318d6ebad09ae7aed7adfce2b28413cea7e?cid=3226943f8ee34aa0a71e73e5ae450fdf

---------------------------------

Song Name: Leave Out All The Rest
Artist Name: Linkin Park
Album Name: Minutes To Midnight (Explicit Version)
Preview Link: https://p.scdn.co/mp3-preview/ebe5e431132a55286d6cd339a0d73cb8f0873ff4?cid=3226943f8ee34aa0a71e73e5ae450fdf

---------------------------------

Title: Mr. Nobody
Release Year: 2009
IMDB Rating: 7.9
Rotten Tomatoes Rating: 64%
Country: Belgium, Germany, Canada, France, USA, UK
Language: English, MohawkPlot: A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible.
Plot: A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible.
Actors: Jared Leto, Sarah Polley, Diane Kruger, Linh Dan Pham

---------------------------------

Title: Despicable Me 3
Release Year: 2017
IMDB Rating: 6.4
Rotten Tomatoes Rating: 61%
Country: USA
Language: EnglishPlot: Gru meets his long-lost charming, cheerful, and more successful twin brother Dru who wants to team up with him for one last criminal heist.
Plot: Gru meets his long-lost charming, cheerful, and more successful twin brother Dru who wants to team up with him for one last criminal heist.
Actors: Steve Carell, Kristen Wiig, Trey Parker, Miranda Cosgrove

---------------------------------

Title: Despicable Me 2
Release Year: 2013
IMDB Rating: 7.4
Rotten Tomatoes Rating: 73%
Country: USA, France, Japan
Language: English, UkrainianPlot: When Gru, the world's most super-bad turned super-dad has been recruited by a team of officials to stop lethal muscle and a host of Gru's own, He has to fight back with new gadgetry, cars, and more minion madness.
Plot: When Gru, the world's most super-bad turned super-dad has been recruited by a team of officials to stop lethal muscle and a host of Gru's own, He has to fight back with new gadgetry, cars, and more minion madness.
Actors: Steve Carell, Kristen Wiig, Benjamin Bratt, Miranda Cosgrove

---------------------------------

Title: School of Rock
Release Year: 2003
IMDB Rating: 7.1
Rotten Tomatoes Rating: 92%
Country: USA, Germany
Language: EnglishPlot: After being kicked out of a rock band, Dewey Finn becomes a substitute teacher of a strict elementary private school, only to try and turn it into a rock band.
Plot: After being kicked out of a rock band, Dewey Finn becomes a substitute teacher of a strict elementary private school, only to try and turn it into a rock band.
Actors: Jack Black, Adam Pascal, Lucas Papaelias, Chris Stack

---------------------------------

1) RT @CarpoolKaraoke: The Stark sisters have one thing in common: awesome Sean Bean impressions. 🙌 
See @Maisie_Williams &amp; @SophieT tonight o…
Created at: Wed Aug 23 00:05:14 +0000 2017

---------------------------------

2) “Your faithful sister.”
Look over the words Sansa once sent to Robb in this #GameofThrones scroll: https://t.co/p76KMLsfLi #GoTS7
Created at: Wed Aug 23 00:02:02 +0000 2017

---------------------------------

3) Rally the realm.
"The Dragon and the Wolf" is trending worldwide on Twitter.
#ICYMI: it's the longest episode of… https://t.co/pgS577urzE
Created at: Tue Aug 22 21:57:20 +0000 2017

---------------------------------

4) Daenerys’ winter coat, Gendry’s hammer, a map of the far North and more.
Dive further into #BeyondTheWall: https://t.co/GkuOxuC7DN #GoTS7
Created at: Tue Aug 22 20:02:04 +0000 2017

---------------------------------

5) RT @EW: The @GameOfThrones season 7 finale title has been revealed: https://t.co/BE44MFDDB2 #GameOfThrones #GoTS7 https://t.co/uNzlh6WANj
Created at: Tue Aug 22 17:51:23 +0000 2017

---------------------------------

6) Ravens tell us that the #GoTS7 finale will be 79 minutes and 43 seconds.
Watch “The Dragon and the Wolf” Sunday at… https://t.co/hBs8K1oyL9
Created at: Tue Aug 22 17:46:55 +0000 2017

---------------------------------

7) “There’s only one war that matters and it is here.”
Preview the #GoTS7 finale, “The Dragon and the Wolf,” airing Su… https://t.co/DBkFU0rRn1
Created at: Tue Aug 22 17:45:37 +0000 2017

---------------------------------

8) RT @MawraHocane: Can we please take a moment to appreciate the latest #GOTS7 episode!!!!!!!! Jon Snow.. Ahh! @GameOfThrones
Created at: Tue Aug 22 16:53:28 +0000 2017

---------------------------------

9) RT @CSF1T: @GameOfThrones 

Still torn up about this 😫🐉

Everyone needs to work together, to defeat the main threat ⚔️

#GameofThrones http…
Created at: Tue Aug 22 16:51:54 +0000 2017

---------------------------------

10) RT @sesamestreet: We ❤️ this joke from @GameOfThrones star Kit Harington! Thank you for taking @Elmo's #ShareTheLaughter Challenge! https:/…
Created at: Tue Aug 22 14:14:14 +0000 2017

---------------------------------

11) *SPOILER ALERT*
Mother of dragons.
Watch a clip from the most recent episode of #GameofThrones, “Beyond the Wall.”… https://t.co/wr7EWRbA93
Created at: Tue Aug 22 13:38:32 +0000 2017

---------------------------------

12) Actor Richard Dormer discusses Beric’s flaming sword &amp; the “Brotherhood Without Banjos”: https://t.co/H4zxOWpY7K #GoTS7 #BeyondTheWall
Created at: Mon Aug 21 23:16:04 +0000 2017

---------------------------------

13) RT @Yankees: Bend the knee. 👑 https://t.co/LjqudpzD9N
Created at: Mon Aug 21 22:35:12 +0000 2017

---------------------------------

14) RT @EW: .@GameOfThrones star Emilia Clarke on Daenerys' "heartbreaking" loss: https://t.co/WHQtkLkweZ #GameOfThrones #GoTS7 https://t.co/8F…
Created at: Mon Aug 21 19:30:13 +0000 2017

---------------------------------

15) RT @EleMaida: Best episode ever😍
@GameOfThrones #GoT
Created at: Mon Aug 21 19:17:14 +0000 2017

---------------------------------

16) RT @handywoman31: Just watched the latest episode oh @GameOfThrones @skyatlantic https://t.co/YAMxXql1pV
Created at: Mon Aug 21 19:17:10 +0000 2017

---------------------------------

17) "How many of his people died for his pride?"
Words to a deceased king are the #ThronesThrowback from #BeyondtheWall… https://t.co/tagdr4S40e
Created at: Mon Aug 21 19:17:03 +0000 2017

---------------------------------

18) RT @EW: .@GameOfThrones director talks about staging that frozen lake battle: https://t.co/K0c5XkbO88 #GameOfThrones #GoTS7 https://t.co/hP…
Created at: Mon Aug 21 19:16:43 +0000 2017

---------------------------------

19) RT @EW: Game of Thrones stars explain that deadly Sansa vs. Arya tension https://t.co/MCZaTII9IP
Created at: Mon Aug 21 19:16:25 +0000 2017

---------------------------------

20) RT @Tammy_Beaumont: Best part of my week! @GameOfThrones @skyatlantic #GOT #addicted https://t.co/n3EEEzMlIG
Created at: Mon Aug 21 19:15:40 +0000 2017

---------------------------------

Title: Soul Surfer
Release Year: 2011
IMDB Rating: 7.1
Rotten Tomatoes Rating: 46%
Country: USA
Language: EnglishPlot: Teenage surfer Bethany Hamilton overcomes the odds and her own fears of returning to the water after losing her left arm in a shark attack.
Plot: Teenage surfer Bethany Hamilton overcomes the odds and her own fears of returning to the water after losing her left arm in a shark attack.
Actors: AnnaSophia Robb, Helen Hunt, Dennis Quaid, Carrie Underwood

---------------------------------

1) RT @CarpoolKaraoke: The Stark sisters have one thing in common: awesome Sean Bean impressions. 🙌 
See @Maisie_Williams &amp; @SophieT tonight o…
Created at: Wed Aug 23 00:05:14 +0000 2017

---------------------------------

2) “Your faithful sister.”
Look over the words Sansa once sent to Robb in this #GameofThrones scroll: https://t.co/p76KMLsfLi #GoTS7
Created at: Wed Aug 23 00:02:02 +0000 2017

---------------------------------

3) Rally the realm.
"The Dragon and the Wolf" is trending worldwide on Twitter.
#ICYMI: it's the longest episode of… https://t.co/pgS577urzE
Created at: Tue Aug 22 21:57:20 +0000 2017

---------------------------------

4) Daenerys’ winter coat, Gendry’s hammer, a map of the far North and more.
Dive further into #BeyondTheWall: https://t.co/GkuOxuC7DN #GoTS7
Created at: Tue Aug 22 20:02:04 +0000 2017

---------------------------------

5) RT @EW: The @GameOfThrones season 7 finale title has been revealed: https://t.co/BE44MFDDB2 #GameOfThrones #GoTS7 https://t.co/uNzlh6WANj
Created at: Tue Aug 22 17:51:23 +0000 2017

---------------------------------

6) Ravens tell us that the #GoTS7 finale will be 79 minutes and 43 seconds.
Watch “The Dragon and the Wolf” Sunday at… https://t.co/hBs8K1oyL9
Created at: Tue Aug 22 17:46:55 +0000 2017

---------------------------------

7) “There’s only one war that matters and it is here.”
Preview the #GoTS7 finale, “The Dragon and the Wolf,” airing Su… https://t.co/DBkFU0rRn1
Created at: Tue Aug 22 17:45:37 +0000 2017

---------------------------------

8) RT @MawraHocane: Can we please take a moment to appreciate the latest #GOTS7 episode!!!!!!!! Jon Snow.. Ahh! @GameOfThrones
Created at: Tue Aug 22 16:53:28 +0000 2017

---------------------------------

9) RT @CSF1T: @GameOfThrones 

Still torn up about this 😫🐉

Everyone needs to work together, to defeat the main threat ⚔️

#GameofThrones http…
Created at: Tue Aug 22 16:51:54 +0000 2017

---------------------------------

10) RT @sesamestreet: We ❤️ this joke from @GameOfThrones star Kit Harington! Thank you for taking @Elmo's #ShareTheLaughter Challenge! https:/…
Created at: Tue Aug 22 14:14:14 +0000 2017

---------------------------------

11) *SPOILER ALERT*
Mother of dragons.
Watch a clip from the most recent episode of #GameofThrones, “Beyond the Wall.”… https://t.co/wr7EWRbA93
Created at: Tue Aug 22 13:38:32 +0000 2017

---------------------------------

12) Actor Richard Dormer discusses Beric’s flaming sword &amp; the “Brotherhood Without Banjos”: https://t.co/H4zxOWpY7K #GoTS7 #BeyondTheWall
Created at: Mon Aug 21 23:16:04 +0000 2017

---------------------------------

13) RT @Yankees: Bend the knee. 👑 https://t.co/LjqudpzD9N
Created at: Mon Aug 21 22:35:12 +0000 2017

---------------------------------

14) RT @EW: .@GameOfThrones star Emilia Clarke on Daenerys' "heartbreaking" loss: https://t.co/WHQtkLkweZ #GameOfThrones #GoTS7 https://t.co/8F…
Created at: Mon Aug 21 19:30:13 +0000 2017

---------------------------------

15) RT @EleMaida: Best episode ever😍
@GameOfThrones #GoT
Created at: Mon Aug 21 19:17:14 +0000 2017

---------------------------------

16) RT @handywoman31: Just watched the latest episode oh @GameOfThrones @skyatlantic https://t.co/YAMxXql1pV
Created at: Mon Aug 21 19:17:10 +0000 2017

---------------------------------

17) "How many of his people died for his pride?"
Words to a deceased king are the #ThronesThrowback from #BeyondtheWall… https://t.co/tagdr4S40e
Created at: Mon Aug 21 19:17:03 +0000 2017

---------------------------------

18) RT @EW: .@GameOfThrones director talks about staging that frozen lake battle: https://t.co/K0c5XkbO88 #GameOfThrones #GoTS7 https://t.co/hP…
Created at: Mon Aug 21 19:16:43 +0000 2017

---------------------------------

19) RT @EW: Game of Thrones stars explain that deadly Sansa vs. Arya tension https://t.co/MCZaTII9IP
Created at: Mon Aug 21 19:16:25 +0000 2017

---------------------------------

20) RT @Tammy_Beaumont: Best part of my week! @GameOfThrones @skyatlantic #GOT #addicted https://t.co/n3EEEzMlIG
Created at: Mon Aug 21 19:15:40 +0000 2017

---------------------------------

Song Name: I Want It That Way
Artist Name: Backstreet Boys
Album Name: The Hits--Chapter One
Preview Link: https://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=3226943f8ee34aa0a71e73e5ae450fdf

---------------------------------

Song Name: Running out of Hope
Artist Name: Simon Brown
Album Name: Alt Indie
Preview Link: https://p.scdn.co/mp3-preview/f2dfa411315c10dee33a812adf158b3ade9c2576?cid=3226943f8ee34aa0a71e73e5ae450fdf

---------------------------------

Song Name: 9 Crimes
Artist Name: Damien Rice
Album Name: 9
Preview Link: https://p.scdn.co/mp3-preview/ea8775c5de89feeec2dab9da1b1f6622650c86f9?cid=3226943f8ee34aa0a71e73e5ae450fdf

---------------------------------

