Title: Mr. Nobody
Release Year: 2009
IMDB Rating: 7.9
Rotten Tomatoes Rating: 64%
Country: Belgium, Germany, Canada, France, USA, UK
Language: English, MohawkPlot: A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible.
Plot: A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible.
Actors: Jared Leto, Sarah Polley, Diane Kruger, Linh Dan Pham

---------------------------------

Title: Soul Surfer
Release Year: 2011
IMDB Rating: 7.1
Rotten Tomatoes Rating: 46%
Country: USA
Language: EnglishPlot: Teenage surfer Bethany Hamilton overcomes the odds and her own fears of returning to the water after losing her left arm in a shark attack.
Plot: Teenage surfer Bethany Hamilton overcomes the odds and her own fears of returning to the water after losing her left arm in a shark attack.
Actors: AnnaSophia Robb, Helen Hunt, Dennis Quaid, Carrie Underwood

---------------------------------

Song Name: The Sign
Artist Name: Ace of Base
Album Name: The Sign (US Album) [Remastered]
Preview Link: https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=3226943f8ee34aa0a71e73e5ae450fdf

---------------------------------

Song Name: Numb
Artist Name: Linkin Park
Album Name: Meteora
Preview Link: https://p.scdn.co/mp3-preview/e6ccf7717f8a167bfea4afc1bf7da1a0cd707fbb?cid=3226943f8ee34aa0a71e73e5ae450fdf

---------------------------------

Song Name: Heavy / Numb / What I've Done / Breaking the Habit / One More Light / In the End / Leave out All the Rest / Bleed It out (Mashup)
Artist Name: Future Sunsets
Album Name: Heavy / Numb / What I've Done / Breaking the Habit / One More Light / In the End / Leave out All the Rest / Bleed It out (Mashup)
Preview Link: https://p.scdn.co/mp3-preview/16c67edf46b31c7a91a813561ea1a0630f7956a2?cid=3226943f8ee34aa0a71e73e5ae450fdf

---------------------------------

Song Name: Leave Out All The Rest
Artist Name: Linkin Park
Album Name: Minutes To Midnight (Explicit Version)
Preview Link: https://p.scdn.co/mp3-preview/ebe5e431132a55286d6cd339a0d73cb8f0873ff4?cid=3226943f8ee34aa0a71e73e5ae450fdf

---------------------------------

1) RT @CarpoolKaraoke: The Stark sisters have one thing in common: awesome Sean Bean impressions. 🙌 
See @Maisie_Williams &amp; @SophieT tonight o…
Created at: Wed Aug 23 00:05:14 +0000 2017

---------------------------------

2) “Your faithful sister.”
Look over the words Sansa once sent to Robb in this #GameofThrones scroll: https://t.co/p76KMLsfLi #GoTS7
Created at: Wed Aug 23 00:02:02 +0000 2017

---------------------------------

3) Rally the realm.
"The Dragon and the Wolf" is trending worldwide on Twitter.
#ICYMI: it's the longest episode of… https://t.co/pgS577urzE
Created at: Tue Aug 22 21:57:20 +0000 2017

---------------------------------

4) Daenerys’ winter coat, Gendry’s hammer, a map of the far North and more.
Dive further into #BeyondTheWall: https://t.co/GkuOxuC7DN #GoTS7
Created at: Tue Aug 22 20:02:04 +0000 2017

---------------------------------

5) RT @EW: The @GameOfThrones season 7 finale title has been revealed: https://t.co/BE44MFDDB2 #GameOfThrones #GoTS7 https://t.co/uNzlh6WANj
Created at: Tue Aug 22 17:51:23 +0000 2017

---------------------------------

6) Ravens tell us that the #GoTS7 finale will be 79 minutes and 43 seconds.
Watch “The Dragon and the Wolf” Sunday at… https://t.co/hBs8K1oyL9
Created at: Tue Aug 22 17:46:55 +0000 2017

---------------------------------

7) “There’s only one war that matters and it is here.”
Preview the #GoTS7 finale, “The Dragon and the Wolf,” airing Su… https://t.co/DBkFU0rRn1
Created at: Tue Aug 22 17:45:37 +0000 2017

---------------------------------

8) RT @MawraHocane: Can we please take a moment to appreciate the latest #GOTS7 episode!!!!!!!! Jon Snow.. Ahh! @GameOfThrones
Created at: Tue Aug 22 16:53:28 +0000 2017

---------------------------------

9) RT @CSF1T: @GameOfThrones 

Still torn up about this 😫🐉

Everyone needs to work together, to defeat the main threat ⚔️

#GameofThrones http…
Created at: Tue Aug 22 16:51:54 +0000 2017

---------------------------------

10) RT @sesamestreet: We ❤️ this joke from @GameOfThrones star Kit Harington! Thank you for taking @Elmo's #ShareTheLaughter Challenge! https:/…
Created at: Tue Aug 22 14:14:14 +0000 2017

---------------------------------

11) *SPOILER ALERT*
Mother of dragons.
Watch a clip from the most recent episode of #GameofThrones, “Beyond the Wall.”… https://t.co/wr7EWRbA93
Created at: Tue Aug 22 13:38:32 +0000 2017

---------------------------------

12) Actor Richard Dormer discusses Beric’s flaming sword &amp; the “Brotherhood Without Banjos”: https://t.co/H4zxOWpY7K #GoTS7 #BeyondTheWall
Created at: Mon Aug 21 23:16:04 +0000 2017

---------------------------------

13) RT @Yankees: Bend the knee. 👑 https://t.co/LjqudpzD9N
Created at: Mon Aug 21 22:35:12 +0000 2017

---------------------------------

14) RT @EW: .@GameOfThrones star Emilia Clarke on Daenerys' "heartbreaking" loss: https://t.co/WHQtkLkweZ #GameOfThrones #GoTS7 https://t.co/8F…
Created at: Mon Aug 21 19:30:13 +0000 2017

---------------------------------

15) RT @EleMaida: Best episode ever😍
@GameOfThrones #GoT
Created at: Mon Aug 21 19:17:14 +0000 2017

---------------------------------

16) RT @handywoman31: Just watched the latest episode oh @GameOfThrones @skyatlantic https://t.co/YAMxXql1pV
Created at: Mon Aug 21 19:17:10 +0000 2017

---------------------------------

17) "How many of his people died for his pride?"
Words to a deceased king are the #ThronesThrowback from #BeyondtheWall… https://t.co/tagdr4S40e
Created at: Mon Aug 21 19:17:03 +0000 2017

---------------------------------

18) RT @EW: .@GameOfThrones director talks about staging that frozen lake battle: https://t.co/K0c5XkbO88 #GameOfThrones #GoTS7 https://t.co/hP…
Created at: Mon Aug 21 19:16:43 +0000 2017

---------------------------------

19) RT @EW: Game of Thrones stars explain that deadly Sansa vs. Arya tension https://t.co/MCZaTII9IP
Created at: Mon Aug 21 19:16:25 +0000 2017

---------------------------------

20) RT @Tammy_Beaumont: Best part of my week! @GameOfThrones @skyatlantic #GOT #addicted https://t.co/n3EEEzMlIG
Created at: Mon Aug 21 19:15:40 +0000 2017

---------------------------------

Title: Soul Surfer
Release Year: 2011
IMDB Rating: 7.1
Rotten Tomatoes Rating: 46%
Country: USA
Language: EnglishPlot: Teenage surfer Bethany Hamilton overcomes the odds and her own fears of returning to the water after losing her left arm in a shark attack.
Plot: Teenage surfer Bethany Hamilton overcomes the odds and her own fears of returning to the water after losing her left arm in a shark attack.
Actors: AnnaSophia Robb, Helen Hunt, Dennis Quaid, Carrie Underwood

---------------------------------

1) RT @CarpoolKaraoke: The Stark sisters have one thing in common: awesome Sean Bean impressions. 🙌 
See @Maisie_Williams &amp; @SophieT tonight o…
Created at: Wed Aug 23 00:05:14 +0000 2017

---------------------------------

2) “Your faithful sister.”
Look over the words Sansa once sent to Robb in this #GameofThrones scroll: https://t.co/p76KMLsfLi #GoTS7
Created at: Wed Aug 23 00:02:02 +0000 2017

---------------------------------

3) Rally the realm.
"The Dragon and the Wolf" is trending worldwide on Twitter.
#ICYMI: it's the longest episode of… https://t.co/pgS577urzE
Created at: Tue Aug 22 21:57:20 +0000 2017

---------------------------------

4) Daenerys’ winter coat, Gendry’s hammer, a map of the far North and more.
Dive further into #BeyondTheWall: https://t.co/GkuOxuC7DN #GoTS7
Created at: Tue Aug 22 20:02:04 +0000 2017

---------------------------------

5) RT @EW: The @GameOfThrones season 7 finale title has been revealed: https://t.co/BE44MFDDB2 #GameOfThrones #GoTS7 https://t.co/uNzlh6WANj
Created at: Tue Aug 22 17:51:23 +0000 2017

---------------------------------

6) Ravens tell us that the #GoTS7 finale will be 79 minutes and 43 seconds.
Watch “The Dragon and the Wolf” Sunday at… https://t.co/hBs8K1oyL9
Created at: Tue Aug 22 17:46:55 +0000 2017

---------------------------------

7) “There’s only one war that matters and it is here.”
Preview the #GoTS7 finale, “The Dragon and the Wolf,” airing Su… https://t.co/DBkFU0rRn1
Created at: Tue Aug 22 17:45:37 +0000 2017

---------------------------------

8) RT @MawraHocane: Can we please take a moment to appreciate the latest #GOTS7 episode!!!!!!!! Jon Snow.. Ahh! @GameOfThrones
Created at: Tue Aug 22 16:53:28 +0000 2017

---------------------------------

9) RT @CSF1T: @GameOfThrones 

Still torn up about this 😫🐉

Everyone needs to work together, to defeat the main threat ⚔️

#GameofThrones http…
Created at: Tue Aug 22 16:51:54 +0000 2017

---------------------------------

10) RT @sesamestreet: We ❤️ this joke from @GameOfThrones star Kit Harington! Thank you for taking @Elmo's #ShareTheLaughter Challenge! https:/…
Created at: Tue Aug 22 14:14:14 +0000 2017

---------------------------------

11) *SPOILER ALERT*
Mother of dragons.
Watch a clip from the most recent episode of #GameofThrones, “Beyond the Wall.”… https://t.co/wr7EWRbA93
Created at: Tue Aug 22 13:38:32 +0000 2017

---------------------------------

12) Actor Richard Dormer discusses Beric’s flaming sword &amp; the “Brotherhood Without Banjos”: https://t.co/H4zxOWpY7K #GoTS7 #BeyondTheWall
Created at: Mon Aug 21 23:16:04 +0000 2017

---------------------------------

13) RT @Yankees: Bend the knee. 👑 https://t.co/LjqudpzD9N
Created at: Mon Aug 21 22:35:12 +0000 2017

---------------------------------

14) RT @EW: .@GameOfThrones star Emilia Clarke on Daenerys' "heartbreaking" loss: https://t.co/WHQtkLkweZ #GameOfThrones #GoTS7 https://t.co/8F…
Created at: Mon Aug 21 19:30:13 +0000 2017

---------------------------------

15) RT @EleMaida: Best episode ever😍
@GameOfThrones #GoT
Created at: Mon Aug 21 19:17:14 +0000 2017

---------------------------------

16) RT @handywoman31: Just watched the latest episode oh @GameOfThrones @skyatlantic https://t.co/YAMxXql1pV
Created at: Mon Aug 21 19:17:10 +0000 2017

---------------------------------

17) "How many of his people died for his pride?"
Words to a deceased king are the #ThronesThrowback from #BeyondtheWall… https://t.co/tagdr4S40e
Created at: Mon Aug 21 19:17:03 +0000 2017

---------------------------------

18) RT @EW: .@GameOfThrones director talks about staging that frozen lake battle: https://t.co/K0c5XkbO88 #GameOfThrones #GoTS7 https://t.co/hP…
Created at: Mon Aug 21 19:16:43 +0000 2017

---------------------------------

19) RT @EW: Game of Thrones stars explain that deadly Sansa vs. Arya tension https://t.co/MCZaTII9IP
Created at: Mon Aug 21 19:16:25 +0000 2017

---------------------------------

20) RT @Tammy_Beaumont: Best part of my week! @GameOfThrones @skyatlantic #GOT #addicted https://t.co/n3EEEzMlIG
Created at: Mon Aug 21 19:15:40 +0000 2017

---------------------------------

Song Name: I Want It That Way
Artist Name: Backstreet Boys
Album Name: The Hits--Chapter One
Preview Link: https://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=3226943f8ee34aa0a71e73e5ae450fdf

---------------------------------

